<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/blockwage_bg.qm</file>
        <file alias="ca">locale/blockwage_ca.qm</file>
        <file alias="cs">locale/blockwage_cs.qm</file>
        <file alias="da">locale/blockwage_da.qm</file>
        <file alias="de">locale/blockwage_de.qm</file>
        <file alias="en">locale/blockwage_en.qm</file>
        <file alias="en_US">locale/blockwage_en_US.qm</file>
        <file alias="es">locale/blockwage_es.qm</file>
        <file alias="fi">locale/blockwage_fi.qm</file>
        <file alias="fr_FR">locale/blockwage_fr_FR.qm</file>
        <file alias="hr">locale/blockwage_hr.qm</file>
        <file alias="it">locale/blockwage_it.qm</file>
        <file alias="ja">locale/blockwage_ja.qm</file>
        <file alias="ko_KR">locale/blockwage_ko_KR.qm</file>
        <file alias="nl">locale/blockwage_nl.qm</file>
        <file alias="pl">locale/blockwage_pl.qm</file>
        <file alias="pt">locale/blockwage_pt.qm</file>
        <file alias="pt_BR">locale/blockwage_pt_BR.qm</file>
        <file alias="ro_RO">locale/blockwage_ro_RO.qm</file>
        <file alias="ru">locale/blockwage_ru.qm</file>
        <file alias="sk">locale/blockwage_sk.qm</file>
        <file alias="sv">locale/blockwage_sv.qm</file>
        <file alias="tr">locale/blockwage_tr.qm</file>
        <file alias="uk">locale/blockwage_uk.qm</file>
        <file alias="zh_CN">locale/blockwage_zh_CN.qm</file>
        <file alias="zh_TW">locale/blockwage_zh_TW.qm</file>
    </qresource>
</RCC>
