# /etc/conf.d/blockwaged: config file for /etc/init.d/blockwaged

# Config file location
#BITCOIND_CONFIGFILE="/etc/blockwage/blockwage.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/blockwaged"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/blockwaged.pid"

# Where to write blockwaged data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/blockwaged"

# User and group to own blockwaged process
#BITCOIND_USER="blockwage"
#BITCOIND_GROUP="blockwage"

# Path to blockwaged executable
#BITCOIND_BIN="/usr/bin/blockwaged"

# Nice value to run blockwaged under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
